APP_ENV=
APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_MAX_CONNECTIONS=
POSTGRES_IDLE_TIMEOUT=
POSTGRES_CONNECTION_TIMEOUT=

MQTT_BROKER_URL=
MQTT_BROKER_PORT=
MQTT_TOPIC=